# surf-friends

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
surf-friends-api/: build.gradle.kts
surf-friends-api/src/main/kotlin/dev/slne/surf/friends/api/: SurfFriendsApi.kt
surf-friends-api/src/main/kotlin/dev/slne/surf/friends/api/data/: FriendData.kt
surf-friends-api/src/main/kotlin/dev/slne/surf/friends/api/model/: FriendRequest.kt  FriendShip.kt  Friendship.kt
surf-friends-api/src/main/kotlin/dev/slne/surf/friends/api/user/: FriendUser.kt
surf-friends-api/src/main/kotlin/dev/slne/surf/friends/api/util/: FriendSettingsPair.kt
surf-friends-core/: build.gradle.kts
surf-friends-core/src/main/kotlin/dev/slne/surf/friends/core/: DatabaseService.kt  FriendService.kt
surf-friends-core/src/main/kotlin/dev/slne/surf/friends/core/model/: CoreFriendRequest.kt  CoreFriendShip.kt  CoreFriendship.kt
surf-friends-core/src/main/kotlin/dev/slne/surf/friends/core/pair/: CoreFriendSettingsPair.kt
surf-friends-core/src/main/kotlin/dev/slne/surf/friends/core/service/: DatabaseService.kt  FriendService.kt
surf-friends-core/src/main/kotlin/dev/slne/surf/friends/core/type/: SearchType.kt
surf-friends-fallback/: build.gradle.kts
surf-friends-fallback/src/main/kotlin/dev/slne/surf/friends/fallback/: FallbackDatabaseService.kt  FallbackFriendService.kt
surf-friends-fallback/src/main/kotlin/dev/slne/surf/friends/fallback/api/: FallbackFriendApi.kt
surf-friends-fallback/src/main/kotlin/dev/slne/surf/friends/fallback/service/: FallbackDatabaseService.kt  FallbackFriendService.kt
surf-friends-velocity/: build.gradle.kts
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/: SurfFriendsApiVelocity.kt  SurfFriendsPlugin.kt  SurfFriendsVelocity.kt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/command/: FriendCommand.kt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/command/argument/: FriendArgument.kt  OfflinePlayerArgument.kt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/command/subcommand/: FriendAddCommand.kt  FriendListCommand.kt  FriendRemoveCommand.kt  FriendRequestAcceptCommand.kt  FriendRequestCommand.kt  FriendRequestDeclineCommand.kt  FriendRequestRevokeCommand.kt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/command/subcommand/friend/: FriendListCommand.kt  FriendRemoveCommand.kt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/command/subcommand/request/: FriendRequestAcceptCommand.kt  FriendRequestDeclineCommand.kt  FriendRequestListCommand.kt  FriendRequestRevokeCommand.kt  FriendRequestSendCommand.kt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/command/subcommand/toggle/: FriendAnnouncementsToggleCommand.kt  FriendToggleCommand.kt  (+1 more)
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/database/: VelocityDatabaseService.kt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/friend/: FriendService.kt  VelocityFriendService.kt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/listener/: ConnectionListener.kt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/user/: VelocityFriendUser.kt
surf-friends-velocity/src/main/kotlin/dev/slne/surf/friends/velocity/util/: FriendPermissionRegistry.kt  LookupService.kt  PageableMessageBuilder.kt  friend-util.kt  frienduser-util.kt  uuid-util.kt
